[launcher]
description = Provides data inputs for handling Zimmerman Wxtcmd utility
version = 1.0

[package]
id = TA-microsoft-wxtcmd
check_for_updates = true

[install]
is_configured = true
state = enabled

[ui]
is_visible = false
label = Windows Timeline Add-on
