[script://.\bin\generatetimeline.bat]
interval = 28800
sourcetype = Script:generatetimeline:audit
source = generatetimeline.bat
index = _internal
disabled = 0

[monitor://C:\Program Files\SplunkUniversalForwarder\etc\apps\TA-microsoft-wxtcmd\bin\monitor\*.csv]
disabled = 0
index = main
sourcetype = windows_timeline_csv


