[windows_timeline_csv]
DATETIME_CONFIG = 
CHARSET = UTF-16LE
FIELD_DELIMITER = ,
FIELD_QUOTE = "
INDEXED_EXTRACTIONS = csv
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = true
TIMESTAMP_FIELDS = LastModifiedTime
disabled = false
pulldown_type = true
HEADER_FIELD_LINE_NUMBER = 1
MAX_DAYS_AGO=2
TIME_FORMAT=%Y-%m-%d %H:%M:%S